{
  "SessionTime": "3600",
  "AppName": "Kaushal_Darpan",
  "ApiUrls": {
   
     "BaseURL": "https://api.prognextech.com/api/",
    "BacktoSSOURL": "http://localhost:4200/login",
    "BacktoSSOURL_Logout": "http://localhost:4200/login",
    "RootPathURL": "http://localhost:5230/",
    "StaticFileRootPathURL": "http://localhost:5230/StaticFiles/",
    "SSOURL": "http://localhost:4200/login",
    "RPPRequstURL": "http://uat.rpp.rajasthan.gov.in/payments/v1/init",
    "SystemGeneratedPDFPathURL": "http://localhost:5230/SystemGeneratedPDF/",
    "BaseURL_Bter": "http://localhost:5230/api/",
    "RootPathURL_Bter": "http://localhost:5230/",
    "StaticFileRootPathURL_Bter": "http://localhost:5230/StaticFiles/",
    "IsLocal": true
  }
}
